<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uJn-gO-wro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="DlA-1g-eoK">
            <objects>
                <tableViewController id="A6T-9Z-Ovb" customClass="LocationTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c0W-xb-pYd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" id="XaF-Md-8Qj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="XaF-Md-8Qj" id="jyn-pY-F4a">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A6T-9Z-Ovb" id="AKn-jn-RyL"/>
                            <outlet property="delegate" destination="A6T-9Z-Ovb" id="lBg-fd-XMS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="bDR-wu-WH7"/>
                    <connections>
                        <segue destination="6EU-Zy-uHu" kind="unwind" identifier="fromLocation" unwindAction="unwindFromLocation:" id="C7L-Eu-CLH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQs-My-Mf6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6EU-Zy-uHu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6105" y="-1848"/>
        </scene>
        <!--Records-->
        <scene sceneID="nar-sS-fzh">
            <objects>
                <tableViewController id="UUe-Wk-5jE" customClass="RecordsTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Hnx-H4-m9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Select:" id="20C-s3-He9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="OoU-kf-g4G" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OoU-kf-g4G" id="OtL-l1-hkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-Cj-QZM">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9rL-JJ-3Wc"/>
                                                        <constraint firstAttribute="width" secondItem="Guc-Cj-QZM" secondAttribute="height" multiplier="1:1" id="QhT-Fl-rZk"/>
                                                        <constraint firstAttribute="height" constant="30" id="xlL-5S-9qB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18p-rg-Xuv">
                                                    <rect key="frame" x="207" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jOo-xN-UnW">
                                                    <rect key="frame" x="46" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Guc-Cj-QZM" firstAttribute="top" secondItem="OtL-l1-hkl" secondAttribute="top" constant="8" id="XCn-dT-0Bp"/>
                                                <constraint firstItem="Guc-Cj-QZM" firstAttribute="leading" secondItem="OtL-l1-hkl" secondAttribute="leading" constant="8" id="adb-fq-POF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="A6T-9Z-Ovb" kind="show" id="bwZ-xO-FfG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Jlo-Bq-7xa">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jlo-Bq-7xa" id="uWr-U1-1CU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="role" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-of-gEw">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Hh8-of-gEw" secondAttribute="height" multiplier="1:1" id="5ba-Tm-GQk"/>
                                                        <constraint firstAttribute="height" constant="30" id="P4X-YG-NGV"/>
                                                        <constraint firstAttribute="width" constant="30" id="ubi-qK-bUZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sra-Op-OPr">
                                                    <rect key="frame" x="46" y="12" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWa-GN-OFc">
                                                    <rect key="frame" x="211" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hh8-of-gEw" firstAttribute="leading" secondItem="uWr-U1-1CU" secondAttribute="leading" constant="8" id="6h3-10-wNA"/>
                                                <constraint firstItem="Hh8-of-gEw" firstAttribute="top" secondItem="uWr-U1-1CU" secondAttribute="top" constant="8" id="OXb-QX-oms"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nzU-g7-fqN" kind="show" identifier="roleSegue" id="eO5-KQ-fu5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="DCl-hk-xgF" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DCl-hk-xgF" id="Ibw-wE-zW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rank" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-jH-bVh">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4bs-jH-bVh" secondAttribute="height" multiplier="1:1" id="1SK-GP-GEN"/>
                                                        <constraint firstAttribute="height" constant="30" id="Ffa-ec-pHe"/>
                                                        <constraint firstAttribute="width" constant="30" id="G8B-TN-MRY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-hj-tXH">
                                                    <rect key="frame" x="46" y="11" width="39" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92t-ch-yJQ">
                                                    <rect key="frame" x="207" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bs-jH-bVh" firstAttribute="leading" secondItem="Ibw-wE-zW0" secondAttribute="leading" constant="8" id="feZ-b1-FC7"/>
                                                <constraint firstItem="4bs-jH-bVh" firstAttribute="top" secondItem="Ibw-wE-zW0" secondAttribute="top" constant="8" id="gg7-Ss-jq6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="98S-9l-73A" kind="show" id="r1M-Pt-Jf3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Doe-M6-slc" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Doe-M6-slc" id="0Xk-fM-0d2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="remark" translatesAutoresizingMaskIntoConstraints="NO" id="Zgz-GS-o66">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Zgz-GS-o66" secondAttribute="height" multiplier="1:1" id="0zb-ZK-EpO"/>
                                                        <constraint firstAttribute="height" constant="30" id="UFh-Ns-vy2"/>
                                                        <constraint firstAttribute="width" constant="30" id="yz3-y8-nKj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm3-DD-SY0">
                                                    <rect key="frame" x="46" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Remarks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-pq-AQy">
                                                    <rect key="frame" x="207" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgz-GS-o66" firstAttribute="leading" secondItem="0Xk-fM-0d2" secondAttribute="leading" constant="8" id="acz-zc-YVR"/>
                                                <constraint firstItem="Zgz-GS-o66" firstAttribute="top" secondItem="0Xk-fM-0d2" secondAttribute="top" constant="8" id="kQJ-hf-pWy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Moments" id="dZE-ZS-4S1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="o4z-EF-OSM" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="287.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4z-EF-OSM" id="fck-cj-FuE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-rL-vVz">
                                                    <rect key="frame" x="217" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wash hands" translatesAutoresizingMaskIntoConstraints="NO" id="LGI-om-sHh">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="6rx-Ql-jgf"/>
                                                        <constraint firstAttribute="width" constant="30" id="8Xp-WE-RVy"/>
                                                        <constraint firstAttribute="width" secondItem="LGI-om-sHh" secondAttribute="height" multiplier="1:1" id="Bc4-gI-gmS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihp-Dg-DoH">
                                                    <rect key="frame" x="46" y="12" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LGI-om-sHh" firstAttribute="top" secondItem="fck-cj-FuE" secondAttribute="top" constant="8" id="kVs-h1-nQ4"/>
                                                <constraint firstItem="LGI-om-sHh" firstAttribute="leading" secondItem="fck-cj-FuE" secondAttribute="leading" constant="8" id="n4H-dA-GBG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="bVs-hq-DNq" kind="show" id="GXq-zi-CEX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Actions" id="pqe-sB-bzb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="Qxe-6a-uO4" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="387.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qxe-6a-uO4" id="Ttn-7R-4qU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrJ-Je-lX1">
                                                    <rect key="frame" x="13" y="11" width="160" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="Iae-Bl-9L0">
                                        <rect key="frame" x="0.0" y="431.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iae-Bl-9L0" id="2we-IQ-VeR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rub" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eL-yu-V44">
                                                    <rect key="frame" x="13" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="GyW-8a-9FI" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="475.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GyW-8a-9FI" id="gdn-uV-rZX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPX-5t-C3Y">
                                                    <rect key="frame" x="13" y="11" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Additional" id="tRW-bv-X2t">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="COt-9X-tNg" userLabel="cell2">
                                        <rect key="frame" x="0.0" y="575.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="COt-9X-tNg" id="jQa-bl-31p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKb-Ip-HhF">
                                                    <rect key="frame" x="13" y="11" width="160" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <connections>
                                            <segue destination="nOk-OC-2xY" kind="show" id="v3V-kH-REk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="zpp-LK-GX9">
                                        <rect key="frame" x="0.0" y="619.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zpp-LK-GX9" id="Arw-1Z-qRB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-OI-gB0">
                                                    <rect key="frame" x="13" y="11" width="156" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UUe-Wk-5jE" id="Alv-1R-MdT"/>
                            <outlet property="delegate" destination="UUe-Wk-5jE" id="Zrq-bX-dx7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Records" id="hgI-fO-gsR">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="LNu-hA-zjS">
                            <connections>
                                <action selector="actSaveRecord:" destination="UUe-Wk-5jE" id="hNm-S8-W94"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outConditions" destination="aKb-Ip-HhF" id="eWA-Pg-rrf"/>
                        <outlet property="outLoc" destination="18p-rg-Xuv" id="GOL-ft-Rwh"/>
                        <outlet property="outMoments" destination="eIX-rL-vVz" id="eeD-7S-rEA"/>
                        <outlet property="outNotes" destination="BlX-OI-gB0" id="sli-Xh-YBb"/>
                        <outlet property="outRank" destination="92t-ch-yJQ" id="cPf-Ep-pma"/>
                        <outlet property="outRole" destination="ZWa-GN-OFc" id="gaM-rq-5ig"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDC-jF-MK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5032.8000000000002" y="-710.19490254872574"/>
        </scene>
        <!--Settings-->
        <scene sceneID="nnq-KK-GPQ">
            <objects>
                <viewController id="mPF-qS-wg5" customClass="SettingsVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kte-gY-yHx"/>
                        <viewControllerLayoutGuide type="bottom" id="R3E-QO-8vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n0l-Ne-Dvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPJ-7G-wuG">
                                <rect key="frame" x="310" y="28" width="51" height="31"/>
                                <connections>
                                    <action selector="actSwitch:" destination="mPF-qS-wg5" eventType="valueChanged" id="Su3-Zi-8Sd"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-lS-iS3">
                                <rect key="frame" x="16" y="33" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UPJ-7G-wuG" firstAttribute="trailing" secondItem="n0l-Ne-Dvj" secondAttribute="trailingMargin" id="GpN-Gj-C87"/>
                            <constraint firstItem="q5N-lS-iS3" firstAttribute="leading" secondItem="n0l-Ne-Dvj" secondAttribute="leadingMargin" id="K3D-dI-P77"/>
                            <constraint firstItem="q5N-lS-iS3" firstAttribute="top" secondItem="kte-gY-yHx" secondAttribute="bottom" constant="13" id="fZf-an-6cA"/>
                            <constraint firstItem="UPJ-7G-wuG" firstAttribute="top" secondItem="kte-gY-yHx" secondAttribute="bottom" constant="8" id="j2u-fX-ffI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="n9c-gz-bYi">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0Ey-tC-9Ug">
                            <connections>
                                <action selector="actDone:" destination="mPF-qS-wg5" id="dNg-uj-6NO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outSwitch" destination="UPJ-7G-wuG" id="BCE-4c-JJV"/>
                        <segue destination="0yC-Hd-fSU" kind="unwind" identifier="unwindSettings" unwindAction="unwindFromSettings:" id="A78-Sy-1HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsN-eQ-Eb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0yC-Hd-fSU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4146" y="131"/>
        </scene>
        <!--Notes-->
        <scene sceneID="bLI-wu-W51">
            <objects>
                <viewController id="7Ko-dH-AeC" customClass="NotesVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sc2-Fx-Gkd"/>
                        <viewControllerLayoutGuide type="bottom" id="tDj-o0-Run"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zgr-bH-VNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-2y-6Nt">
                                <rect key="frame" x="85" y="47" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-kJ-YaR">
                                <rect key="frame" x="16" y="52" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="sNd-rw-sbc">
                                <rect key="frame" x="16" y="85" width="343" height="526"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4K-kJ-YaR" firstAttribute="top" secondItem="sc2-Fx-Gkd" secondAttribute="bottom" constant="32" id="2Jn-by-jrU"/>
                            <constraint firstItem="C4K-kJ-YaR" firstAttribute="leading" secondItem="Zgr-bH-VNO" secondAttribute="leadingMargin" id="9jl-ri-SW2"/>
                            <constraint firstItem="sNd-rw-sbc" firstAttribute="top" secondItem="xl6-2y-6Nt" secondAttribute="bottom" constant="8" id="FmX-G6-60m"/>
                            <constraint firstItem="xl6-2y-6Nt" firstAttribute="trailing" secondItem="Zgr-bH-VNO" secondAttribute="trailingMargin" id="J77-Ou-DyP"/>
                            <constraint firstItem="sNd-rw-sbc" firstAttribute="leading" secondItem="Zgr-bH-VNO" secondAttribute="leadingMargin" id="Jb3-mW-BCF"/>
                            <constraint firstItem="xl6-2y-6Nt" firstAttribute="leading" secondItem="C4K-kJ-YaR" secondAttribute="trailing" constant="31" id="Q3G-MV-imV"/>
                            <constraint firstItem="xl6-2y-6Nt" firstAttribute="top" secondItem="sc2-Fx-Gkd" secondAttribute="bottom" constant="27" id="X7E-kY-1cf"/>
                            <constraint firstItem="tDj-o0-Run" firstAttribute="top" secondItem="sNd-rw-sbc" secondAttribute="bottom" constant="56" id="XcE-ro-4wJ"/>
                            <constraint firstItem="sNd-rw-sbc" firstAttribute="trailing" secondItem="Zgr-bH-VNO" secondAttribute="trailingMargin" id="wjs-bz-6c7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="Muh-bk-6VJ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="bc3-O2-qik">
                            <connections>
                                <action selector="actSave:" destination="7Ko-dH-AeC" id="oJj-Ec-SuB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="outTFTitle" destination="xl6-2y-6Nt" id="gz0-sl-at6"/>
                        <outlet property="outTVNotes" destination="sNd-rw-sbc" id="0Bb-XL-1hh"/>
                        <segue destination="bFA-La-X5d" kind="unwind" identifier="unwindNotes" unwindAction="unwindFromNotes:" id="y3h-MJ-7px"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PI0-ss-Y0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bFA-La-X5d" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5546" y="161"/>
        </scene>
        <!--MomentsTVC-->
        <scene sceneID="kML-jw-kFE">
            <objects>
                <tableViewController id="bVs-hq-DNq" customClass="MomentsTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kZv-eL-cbI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="gA9-1W-mt8">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gA9-1W-mt8" id="FYO-4d-tte">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="bVs-hq-DNq" id="Xz3-z3-5dR"/>
                            <outlet property="delegate" destination="bVs-hq-DNq" id="Omf-K8-Wm1"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="iv6-KK-8QD" kind="unwind" identifier="fromMoments" unwindAction="unwindFromMoments:" id="niH-Iv-5w8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yi7-3A-xwS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iv6-KK-8QD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6242" y="147"/>
        </scene>
        <!--Clean Hands-->
        <scene sceneID="6bB-pU-d1M">
            <objects>
                <viewController id="gz0-2X-VPn" customClass="MainMenuViewController" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OMn-q9-Yqm"/>
                        <viewControllerLayoutGuide type="bottom" id="okL-g1-S5H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u7m-Z5-8aZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ru0-7Y-Mdg">
                                <rect key="frame" x="124" y="322" width="127" height="62"/>
                                <color key="backgroundColor" red="0.26450461149215698" green="0.71094179153442383" blue="0.90281784534454346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ru0-7Y-Mdg" secondAttribute="height" multiplier="127:62" id="TqO-bK-Xh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="UUe-Wk-5jE" kind="show" identifier="records" id="IL3-tQ-GWc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-vA-hlE">
                                <rect key="frame" x="124" y="392" width="127" height="62"/>
                                <color key="backgroundColor" red="0.0" green="0.65073705448946306" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QrD-vA-hlE" secondAttribute="height" multiplier="127:62" id="gjt-KV-alD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="View">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="WTG-Uq-XgV" kind="show" id="ZrP-PA-Xve"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cleanHands" translatesAutoresizingMaskIntoConstraints="NO" id="OKc-8D-VB2">
                                <rect key="frame" x="16" y="77" width="343" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OKc-8D-VB2" secondAttribute="height" multiplier="343:130" id="qQw-Ak-IBJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDi-35-sf2">
                                <rect key="frame" x="337" y="625" width="22" height="22"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="okL-g1-S5H" firstAttribute="top" secondItem="wDi-35-sf2" secondAttribute="bottom" constant="20" id="3CB-Nl-33I"/>
                            <constraint firstItem="ru0-7Y-Mdg" firstAttribute="top" secondItem="OKc-8D-VB2" secondAttribute="bottom" constant="115" id="4GV-p7-T6P"/>
                            <constraint firstItem="OKc-8D-VB2" firstAttribute="trailing" secondItem="u7m-Z5-8aZ" secondAttribute="trailingMargin" id="C5v-fO-vSV"/>
                            <constraint firstItem="QrD-vA-hlE" firstAttribute="leading" secondItem="u7m-Z5-8aZ" secondAttribute="leadingMargin" constant="108" id="J5a-iZ-6ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QrD-vA-hlE" secondAttribute="trailing" constant="108" id="Jnh-sE-UzH"/>
                            <constraint firstItem="OKc-8D-VB2" firstAttribute="leading" secondItem="u7m-Z5-8aZ" secondAttribute="leadingMargin" id="KHn-wg-SHZ"/>
                            <constraint firstItem="wDi-35-sf2" firstAttribute="trailing" secondItem="u7m-Z5-8aZ" secondAttribute="trailingMargin" id="eFg-VA-402"/>
                            <constraint firstItem="OKc-8D-VB2" firstAttribute="top" secondItem="OMn-q9-Yqm" secondAttribute="bottom" constant="13" id="hji-F1-G6u"/>
                            <constraint firstItem="ru0-7Y-Mdg" firstAttribute="leading" secondItem="u7m-Z5-8aZ" secondAttribute="leadingMargin" constant="108" id="mP8-zg-95l"/>
                            <constraint firstItem="QrD-vA-hlE" firstAttribute="top" secondItem="ru0-7Y-Mdg" secondAttribute="bottom" constant="8" id="mfh-B3-j7S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ru0-7Y-Mdg" secondAttribute="trailing" constant="108" id="nKs-Kr-XlO"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Clean Hands" id="bPj-19-HXF"/>
                    <connections>
                        <outlet property="outStart" destination="ru0-7Y-Mdg" id="k4Q-EQ-KpE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DT2-pt-Wgv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3985" y="-710"/>
        </scene>
        <!--RecordsVC Collection View-->
        <scene sceneID="yYK-we-tLF">
            <objects>
                <viewController id="WTG-Uq-XgV" customClass="RecordsVCCollectionView" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYs-Ip-D9T"/>
                        <viewControllerLayoutGuide type="bottom" id="Tlo-CV-S8r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WjR-Ja-99M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XqN-sY-pps">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="aeV-gC-C9u">
                                        <connections>
                                            <action selector="actSend:" destination="WTG-Uq-XgV" id="11r-hS-c3s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EEu-aM-mph">
                                <rect key="frame" x="16" y="111" width="343" height="444"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1I-1T-1pr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="698-CO-MWI" customClass="RecordsCollectionViewCell" customModule="CleanHands_2017" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oIA-1q-UxA">
                                                    <rect key="frame" x="11" y="6" width="78" height="61"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m0-Fn-4U2">
                                                    <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6m0-Fn-4U2" secondAttribute="bottom" id="1am-Py-WTe"/>
                                            <constraint firstItem="oIA-1q-UxA" firstAttribute="top" secondItem="698-CO-MWI" secondAttribute="topMargin" constant="-2" id="8of-h5-fqo"/>
                                            <constraint firstItem="6m0-Fn-4U2" firstAttribute="leading" secondItem="698-CO-MWI" secondAttribute="leading" id="D6j-vF-lOf"/>
                                            <constraint firstItem="6m0-Fn-4U2" firstAttribute="top" secondItem="oIA-1q-UxA" secondAttribute="bottom" constant="12" id="Gqk-Lo-lzG"/>
                                            <constraint firstAttribute="trailing" secondItem="6m0-Fn-4U2" secondAttribute="trailing" id="UDY-if-LNf"/>
                                            <constraint firstItem="oIA-1q-UxA" firstAttribute="leading" secondItem="698-CO-MWI" secondAttribute="leading" constant="11" id="xnh-kw-FSU"/>
                                            <constraint firstAttribute="trailing" secondItem="oIA-1q-UxA" secondAttribute="trailing" constant="11" id="yiI-dO-HJ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="outImageView" destination="oIA-1q-UxA" id="uJQ-wv-BwT"/>
                                            <outlet property="outTitleLabel" destination="6m0-Fn-4U2" id="UDl-j7-dSs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEu-aM-mph" firstAttribute="trailing" secondItem="WjR-Ja-99M" secondAttribute="trailingMargin" id="GMV-wj-wOm"/>
                            <constraint firstItem="Tlo-CV-S8r" firstAttribute="top" secondItem="XqN-sY-pps" secondAttribute="bottom" id="L18-Lf-Yvf"/>
                            <constraint firstAttribute="trailing" secondItem="XqN-sY-pps" secondAttribute="trailing" id="Vaf-kL-kei"/>
                            <constraint firstItem="XqN-sY-pps" firstAttribute="leading" secondItem="WjR-Ja-99M" secondAttribute="leading" id="eql-X3-AeJ"/>
                            <constraint firstItem="EEu-aM-mph" firstAttribute="top" secondItem="iYs-Ip-D9T" secondAttribute="bottom" constant="47" id="hly-AA-PhX"/>
                            <constraint firstItem="XqN-sY-pps" firstAttribute="top" secondItem="EEu-aM-mph" secondAttribute="bottom" constant="68" id="lBZ-jo-3KH"/>
                            <constraint firstItem="EEu-aM-mph" firstAttribute="leading" secondItem="WjR-Ja-99M" secondAttribute="leadingMargin" id="uUe-cZ-phs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outCollectionView" destination="EEu-aM-mph" id="eFP-PZ-Kgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4Z-h4-wOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313" y="61"/>
        </scene>
        <!--Ranks-->
        <scene sceneID="cmI-bN-Q4d">
            <objects>
                <tableViewController id="98S-9l-73A" customClass="RankTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRF-wB-gCh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rankCell" id="4Xf-JA-A7I">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Xf-JA-A7I" id="5kV-SR-cLU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="98S-9l-73A" id="hoJ-lD-dcv"/>
                            <outlet property="delegate" destination="98S-9l-73A" id="CA1-5B-cxw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ranks" id="rnb-H2-bbb"/>
                    <connections>
                        <segue destination="hPB-qv-I7T" kind="unwind" identifier="fromRank" unwindAction="unwindFromRank:" id="d3h-ad-978"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHt-x7-Ihv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hPB-qv-I7T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6636" y="-490"/>
        </scene>
        <!--Roles-->
        <scene sceneID="fQt-ls-quT">
            <objects>
                <tableViewController id="nzU-g7-fqN" customClass="RoleTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aud-uv-CsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roleCell" id="0er-7M-ADz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="0er-7M-ADz" id="cft-GR-8Px">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nzU-g7-fqN" id="wuT-Ke-LWB"/>
                            <outlet property="delegate" destination="nzU-g7-fqN" id="PdP-aq-6eK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roles" id="BST-M6-pfj"/>
                    <connections>
                        <segue destination="sBG-UJ-bCS" kind="unwind" identifier="fromRole" unwindAction="unwindFromRole:" id="PKW-kI-P6Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adn-tG-n4E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sBG-UJ-bCS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6105" y="-1101"/>
        </scene>
        <!--Conditions-->
        <scene sceneID="WPD-Fm-TFl">
            <objects>
                <tableViewController id="nOk-OC-2xY" customClass="ConditionsTVC" customModule="CleanHands_2017" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="KB7-Gs-88l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conditions" id="ByW-Kz-JZs">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ByW-Kz-JZs" id="Zsx-mP-EFi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="items" id="E07-kT-Qg0" customClass="CustomRecordsTVCCell" customModule="CleanHands_2017" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E07-kT-Qg0" id="apq-J2-JAL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-RV-6PT">
                                            <rect key="frame" x="8" y="11" width="83" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WUc-pe-Lli">
                                            <rect key="frame" x="99" y="8" width="268" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Yes"/>
                                                <segment title="N/A"/>
                                                <segment title="No"/>
                                            </segments>
                                            <color key="tintColor" red="0.97678309679999997" green="0.82419449089999997" blue="0.38143187760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outLabel" destination="7gp-RV-6PT" id="vYM-bn-9ZN"/>
                                    <outlet property="outSegmentControl" destination="WUc-pe-Lli" id="zZv-Kz-95y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nOk-OC-2xY" id="Ugd-27-LvL"/>
                            <outlet property="delegate" destination="nOk-OC-2xY" id="g1E-yx-jCf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Conditions" id="kp6-6C-NfJ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="b1Q-MO-obB">
                            <connections>
                                <action selector="actDone:" destination="nOk-OC-2xY" id="FTJ-j4-oYW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lkE-Qu-Uuc" kind="unwind" identifier="unwindCondition" unwindAction="unwindFromConditions:" id="9K9-OW-ylZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTL-Nh-dPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lkE-Qu-Uuc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4884" y="100.29985007496252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8JS-Of-rhX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uJn-gO-wro" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jT3-34-JgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gz0-2X-VPn" kind="relationship" relationship="rootViewController" id="MEK-wo-SMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPG-fq-9fE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3001" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <image name="cleanHands" width="780" height="288"/>
        <image name="location" width="512" height="512"/>
        <image name="rank" width="512" height="512"/>
        <image name="remark" width="225" height="225"/>
        <image name="role" width="451" height="422"/>
        <image name="wash hands" width="512" height="432"/>
    </resources>
</document>
